# CQRSRentACar-Project

./: CQRSRentACar.sln  README.md
CQRSRentACar/: CQRSRentACar.csproj  Program.cs
CQRSRentACar/Context/: CarContext.cs
CQRSRentACar/Controllers/: AdminController.cs  BookingController.cs  DefaultController.cs  DistanceController.cs  HomeController.cs
CQRSRentACar/Entities/: About.cs  Booking.cs  Car.cs  Employee.cs  Feature.cs  Location.cs  Message.cs  Service.cs  Slider.cs  Testimonial.cs
CQRSRentACar/Migrations/: 20251013094724_mig1.Designer.cs  20251013094724_mig1.cs  20251028181618_mig_booking.Designer.cs  20251028181618_mig_booking.cs  20251031183630_AddFullNameToMessage.Designer.cs  20251031183630_AddFullNameToMessage.cs  20251101200618_AddEmailTrackingToMessage.Designer.cs  20251101200618_AddEmailTrackingToMessage.cs  CarContextModelSnapshot.cs
CQRSRentACar/Models/: Airport.cs  DistanceCalculation.cs  ErrorViewModel.cs  FuelPrice.cs  GasPriceApiResponse.cs  GeminiHelper.cs  MessageReplyHelper.cs
CQRSRentACar/Properties/: launchSettings.json
CQRSRentACar/ViewComponents/: UAboutViewComponent.cs  UCarsViewComponent.cs  UEmployeeViewComponent.cs  UFeaturesViewComponent.cs  UFooterViewComponent.cs  UNavbarViewComponent.cs  UServicesViewComponent.cs  USliderViewComponent.cs  UStatisticsViewComponent.cs  UTestimonialViewComponent.cs
CQRSRentACar/Views/: _ViewImports.cshtml
CQRSRentACar/Views/Admin/: Abouts.cshtml  Bookings.cshtml  CarRecommendation.cshtml  Cars.cshtml  CreateCar.cshtml  CreateEmployee.cshtml  CreateTestimonial.cshtml  Dashboard.cshtml  (+14 more)
(+144 files in other folders)
